<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class = "button" id="C">C</div>
    <div class = "row-1">
        <div class = "button" id="seven">7</div>
        <div class = "button" id="eight">8</div>
        <div class = "button" id="nine">9</div>
        <div class = "button" id="slash">/</div>
    </div>
    <div class = "row-2">
        <div class = "button" id="four">4</div>
        <div class = "button" id="five">5</div>
        <div class = "button" id="six">6</div>
        <div class = "button" id="times">X</div>
    </div>
    <div class="row-3">
        <div class = "button" id="one">1</div>
        <div class = "button" id="two">2</div>
        <div class = "button" id="three">3</div>
        <div class="button" id="minus">-</div>
    </div>
    <div class="row-4">
        <div class = "button" id="zero">0</div>
        <div class = "button" id="decimal">.</div>
        <div class = "button" id="equal">=</div>
        <div class = "button" id="plus">+</div>
    </div>
</body>
</html>